[bumpversion]
current_version = 1.0.1
message = Bump version to {new_version}
commit = False
tag = False

[bumpversion:file:setup.py]
search = version='{current_version}'
replace = version='{new_version}'

[bumpversion:file:docs/conf.py]
search = release = '{current_version}'
replace = release = '{new_version}'

[bumpversion:file:src/compas_ags/__init__.py]
search = __version__ = '{current_version}'
replace = __version__ = '{new_version}'
