# Rhino

mtllib exD_zeroforce.mtl
usemtl diffuse_200_0_0_255
v 5 1 0
v 5 2 0
cstype bspline
deg 1
curv 0 1 1 2
parm u 0 0 1 1
end
usemtl diffuse_200_0_0_255
v 4 1 0
v 4 2 0
cstype bspline
deg 1
curv 0 1 3 4
parm u 0 0 1 1
end
usemtl diffuse_200_0_0_255
v 3 1 0
v 3 2 0
cstype bspline
deg 1
curv 0 1 5 6
parm u 0 0 1 1
end
usemtl diffuse_200_0_0_255
v 2 1 0
v 2 2 0
cstype bspline
deg 1
curv 0 1 7 8
parm u 0 0 1 1
end
usemtl diffuse_200_0_0_255
v 1 1 0
v 1 2 0
cstype bspline
deg 1
curv 0 1 9 10
parm u 0 0 1 1
end
usemtl diffuse_200_0_0_255
v 6 0 0
v 6 -1 0
cstype bspline
deg 1
curv 0 1 11 12
parm u 0 0 1 1
end
usemtl diffuse_200_0_0_255
v 0 0 0
v -1 0 0
cstype bspline
deg 1
curv 0 1 13 14
parm u 0 0 1 1
end
usemtl diffuse_200_0_0_255
v 0 0 0
v 0 -1 0
cstype bspline
deg 1
curv 0 1 15 16
parm u 0 0 1 1
end
usemtl diffuse_200_0_0_255
v 4 1 0
v 5 0 0
cstype bspline
deg 1
curv 0 1.4142135623730951 17 18
parm u 0 0 1.4142135623730951 1.4142135623730951
end
usemtl diffuse_200_0_0_255
v 3 1 0
v 4 0 0
cstype bspline
deg 1
curv 0 1.4142135623730951 19 20
parm u 0 0 1.4142135623730951 1.4142135623730951
end
usemtl diffuse_200_0_0_255
v 5 1 0
v 6 0 0
cstype bspline
deg 1
curv 0 1.4142135623730951 21 22
parm u 0 0 1.4142135623730951 1.4142135623730951
end
usemtl diffuse_200_0_0_255
v 4 1 0
v 5 1 0
cstype bspline
deg 1
curv 0 1 23 24
parm u 0 0 1 1
end
usemtl diffuse_200_0_0_255
v 5 0 0
v 5 1 0
cstype bspline
deg 1
curv 0 1 25 26
parm u 0 0 1 1
end
usemtl diffuse_200_0_0_255
v 3 1 0
v 4 1 0
cstype bspline
deg 1
curv 0 1 27 28
parm u 0 0 1 1
end
usemtl diffuse_200_0_0_255
v 4 0 0
v 4 1 0
cstype bspline
deg 1
curv 0 1 29 30
parm u 0 0 1 1
end
usemtl diffuse_200_0_0_255
v 2 0 0
v 3 1 0
cstype bspline
deg 1
curv 0 1.4142135623730951 31 32
parm u 0 0 1.4142135623730951 1.4142135623730951
end
usemtl diffuse_200_0_0_255
v 2 1 0
v 3 1 0
cstype bspline
deg 1
curv 0 1 33 34
parm u 0 0 1 1
end
usemtl diffuse_200_0_0_255
v 3 0 0
v 3 1 0
cstype bspline
deg 1
curv 0 1 35 36
parm u 0 0 1 1
end
usemtl diffuse_200_0_0_255
v 1 0 0
v 2 1 0
cstype bspline
deg 1
curv 0 1.4142135623730951 37 38
parm u 0 0 1.4142135623730951 1.4142135623730951
end
usemtl diffuse_200_0_0_255
v 1 1 0
v 2 1 0
cstype bspline
deg 1
curv 0 1 39 40
parm u 0 0 1 1
end
usemtl diffuse_200_0_0_255
v 2 0 0
v 2 1 0
cstype bspline
deg 1
curv 0 1 41 42
parm u 0 0 1 1
end
usemtl diffuse_200_0_0_255
v 0 0 0
v 1 1 0
cstype bspline
deg 1
curv 0 1.4142135623730951 43 44
parm u 0 0 1.4142135623730951 1.4142135623730951
end
usemtl diffuse_200_0_0_255
v 1 0 0
v 1 1 0
cstype bspline
deg 1
curv 0 1 45 46
parm u 0 0 1 1
end
usemtl diffuse_200_0_0_255
v 5 0 0
v 6 0 0
cstype bspline
deg 1
curv 5 6 47 48
parm u 5 5 6 6
end
usemtl diffuse_200_0_0_255
v 4 0 0
v 5 0 0
cstype bspline
deg 1
curv 4 5 49 50
parm u 4 4 5 5
end
usemtl diffuse_200_0_0_255
v 3 0 0
v 4 0 0
cstype bspline
deg 1
curv 3 4 51 52
parm u 3 3 4 4
end
usemtl diffuse_200_0_0_255
v 2 0 0
v 3 0 0
cstype bspline
deg 1
curv 2 3 53 54
parm u 2 2 3 3
end
usemtl diffuse_200_0_0_255
v 1 0 0
v 2 0 0
cstype bspline
deg 1
curv 1 2 55 56
parm u 1 1 2 2
end
usemtl diffuse_200_0_0_255
v 0 0 0
v 1 0 0
cstype bspline
deg 1
curv 0 1 57 58
parm u 0 0 1 1
end
