
<!DOCTYPE html>


<html lang="en" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" href="../../_static/compas.ico" type="image/x-icon">
    <title>FormGraph &#8212; COMPAS AGS</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="../../_static/styles/bootstrap.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=e353d410970836974a52" rel="stylesheet" />

  
  <link href="../../_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=e353d410970836974a52" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=a746c00c" />
    <link rel="stylesheet" type="text/css" href="../../_static/css/compas.css?v=617b33e2" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../../_static/tabs.css?v=4c969af8" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-design.min.css?v=95c83b7e" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/bootstrap.js?digest=e353d410970836974a52" />
<link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52" />

    <script src="../../_static/documentation_options.js?v=96647119"></script>
    <script src="../../_static/doctools.js?v=9bcbadda"></script>
    <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../../_static/copybutton.js?v=f281be69"></script>
    <script src="../../_static/tabs.js?v=3ee01567"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../_static/togglebutton.js?v=4a39c7ea"></script>
    <script src="../../_static/design-tabs.js?v=f930bc37"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'api/generated/compas_ags.diagrams.FormGraph';</script>
    <script>
        DOCUMENTATION_OPTIONS.theme_switcher_json_url = 'https://raw.githubusercontent.com/blockresearchgroup/compas_ags/gh-pages/versions.json';
        DOCUMENTATION_OPTIONS.theme_switcher_version_match = '1.3';
        </script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="FormGraph.embed" href="compas_ags.diagrams.FormGraph.embed.html" />
    <link rel="prev" title="compas_ags.diagrams" href="../compas_ags.diagrams.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
<div class="bd-header__inner bd-page-width">
  <label class="sidebar-toggle primary-toggle" for="__primary">
    <span class="fa-solid fa-bars"></span>
  </label>
  
  <div class="navbar-header-items__start">
    
      <div class="navbar-item">
  

<a class="navbar-brand logo" href="../../index.html">
  
  
  
  
    
    
      
    
    
    <img src="../../_static/compas_icon_white.png" class="logo__image only-light" alt="Logo image"/>
    <script>document.write(`<img src="../../_static/compas_icon_white.png" class="logo__image only-dark" alt="Logo image"/>`);</script>
  
  
    <p class="title logo__title">COMPAS AGS</p>
  
</a></div>
    
  </div>
  
  
  <div class=" navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item"><nav class="navbar-nav">
  <!-- <p class="sidebar-header-items__title"
     role="heading"
     aria-level="1"
     aria-label="Site Navigation">
    Site Navigation
  </p>
  <ul class="bd-navbar-elements navbar-nav">
    
                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../index.html">
                        Introduction
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../installation.html">
                        Installation
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../examples.html">
                        Examples
                      </a>
                    </li>
                

                    <li class="nav-item current active">
                      <a class="nav-link nav-internal" href="../../api.html">
                        API Reference
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../publications.html">
                        Publications
                      </a>
                    </li>
                
            <div class="nav-item dropdown">
                <button class="btn dropdown-toggle nav-item" type="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    More
                </button>
                <div class="dropdown-menu">
                    
                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../license.html">
                        License
                      </a>
                    </li>
                
                </div>
            </div>
            
  </ul> -->
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          
<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
  </button>
`);
</script>
        </div>
      
      
        <div class="navbar-item">
<script>
document.write(`
  <div class="version-switcher__container dropdown">
    <button type="button" class="version-switcher__button btn btn-sm navbar-btn dropdown-toggle" data-bs-toggle="dropdown">
      1.3  <!-- this text may get changed later by javascript -->
      <span class="caret"></span>
    </button>
    <div class="version-switcher__menu dropdown-menu list-group-flush py-0">
    <!-- dropdown will be populated by javascript on page load -->
    </div>
  </div>
`);
</script></div>
      
        <div class="navbar-item">
<script>
document.write(`
  <button class="theme-switch-button btn btn-sm btn-outline-primary navbar-btn rounded-circle" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch" data-mode="light"><i class="fa-solid fa-sun"></i></span>
    <span class="theme-switch" data-mode="dark"><i class="fa-solid fa-moon"></i></span>
    <span class="theme-switch" data-mode="auto"><i class="fa-solid fa-circle-half-stroke"></i></span>
  </button>
`);
</script></div>
      
        <div class="navbar-item"><ul class="navbar-icon-links navbar-nav"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/blockresearchgroup/compas_ags" title="GitHub" class="nav-link" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><span><i class="fa-brands fa-github"></i></span>
            <label class="sr-only">GitHub</label></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="http://forum.compas-framework.org/" title="Discourse" class="nav-link" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><span><i class="fa-brands fa-discourse"></i></span>
            <label class="sr-only">Discourse</label></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://pypi.org/project/compas_ags/" title="PyPI" class="nav-link" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><span><i class="fa-brands fa-python"></i></span>
            <label class="sr-only">PyPI</label></a>
        </li>
</ul></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">
<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
  </button>
`);
</script>
    </div>
  

  
    <label class="sidebar-toggle secondary-toggle" for="__secondary">
      <span class="fa-solid fa-outdent"></span>
    </label>
  
</div>

    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          <div class="navbar-item"><nav class="navbar-nav">
  <!-- <p class="sidebar-header-items__title"
     role="heading"
     aria-level="1"
     aria-label="Site Navigation">
    Site Navigation
  </p>
  <ul class="bd-navbar-elements navbar-nav">
    
                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../index.html">
                        Introduction
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../installation.html">
                        Installation
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../examples.html">
                        Examples
                      </a>
                    </li>
                

                    <li class="nav-item current active">
                      <a class="nav-link nav-internal" href="../../api.html">
                        API Reference
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../publications.html">
                        Publications
                      </a>
                    </li>
                
            <div class="nav-item dropdown">
                <button class="btn dropdown-toggle nav-item" type="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    More
                </button>
                <div class="dropdown-menu">
                    
                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../license.html">
                        License
                      </a>
                    </li>
                
                </div>
            </div>
            
  </ul> -->
</nav></div>
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">
<script>
document.write(`
  <div class="version-switcher__container dropdown">
    <button type="button" class="version-switcher__button btn btn-sm navbar-btn dropdown-toggle" data-bs-toggle="dropdown">
      1.3  <!-- this text may get changed later by javascript -->
      <span class="caret"></span>
    </button>
    <div class="version-switcher__menu dropdown-menu list-group-flush py-0">
    <!-- dropdown will be populated by javascript on page load -->
    </div>
  </div>
`);
</script></div>
        
          <div class="navbar-item">
<script>
document.write(`
  <button class="theme-switch-button btn btn-sm btn-outline-primary navbar-btn rounded-circle" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch" data-mode="light"><i class="fa-solid fa-sun"></i></span>
    <span class="theme-switch" data-mode="dark"><i class="fa-solid fa-moon"></i></span>
    <span class="theme-switch" data-mode="auto"><i class="fa-solid fa-circle-half-stroke"></i></span>
  </button>
`);
</script></div>
        
          <div class="navbar-item"><ul class="navbar-icon-links navbar-nav"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/blockresearchgroup/compas_ags" title="GitHub" class="nav-link" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><span><i class="fa-brands fa-github"></i></span>
            <label class="sr-only">GitHub</label></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="http://forum.compas-framework.org/" title="Discourse" class="nav-link" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><span><i class="fa-brands fa-discourse"></i></span>
            <label class="sr-only">Discourse</label></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://pypi.org/project/compas_ags/" title="PyPI" class="nav-link" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><span><i class="fa-brands fa-python"></i></span>
            <label class="sr-only">PyPI</label></a>
        </li>
</ul></div>
        
      </div>
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../../index.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../installation.html">Installation</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../examples.html">Examples</a><input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-1"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../../examples/00_basic.html">Basic example</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../examples/01_rtl.html">Updating the form diagram</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../examples/02_lpopt.html">Optimise the load path</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../examples/03_fink.html">Fink Truss</a></li>
</ul>
</li>
<li class="toctree-l1 current active has-children"><a class="reference internal" href="../../api.html">API Reference</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-2"><i class="fa-solid fa-chevron-down"></i></label><ul class="current">
<li class="toctree-l2 current active has-children"><a class="reference internal" href="../compas_ags.html">compas_ags</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-3"><i class="fa-solid fa-chevron-down"></i></label><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="../compas_ags.ags.html">compas_ags.ags</a></li>
<li class="toctree-l3 current active"><a class="reference internal" href="../compas_ags.diagrams.html">compas_ags.diagrams</a></li>
<li class="toctree-l3"><a class="reference internal" href="../compas_ags.exceptions.html">compas_ags.exceptions</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../publications.html">Publications</a><input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-4"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../../publications/ags.html">Algebraic Graph Statics</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../publications/bi-ags.html">Bi-directional Algebraic Graph Statics</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../publications/interactive-ags.html">Interactive Graphic Statics</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../publications/loadpath.html">Load-path optimisation of funicular networks</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../license.html">License</a></li>
</ul>

    </div>
</nav></div>
        <div class="sidebar-primary-item"><div class="sidebar-primary-item">
    <a href="https://compas.dev" target="_blank">
        COMPAS.dev <i class="fa fa-external-link" aria-hidden="true"></i>
    </a>
</div></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">





<nav aria-label="Breadcrumbs">
  <ul class="bd-breadcrumbs" role="navigation" aria-label="Breadcrumb">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="../../index.html" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    
    <li class="breadcrumb-item"><a href="../../api.html" class="nav-link">API Reference</a></li>
    
    
    <li class="breadcrumb-item"><i class="fa-solid fa-ellipsis"></i></li>
    
    
    <li class="breadcrumb-item"><a href="../compas_ags.diagrams.html" class="nav-link">compas_ags.diagrams</a></li>
    
    <li class="breadcrumb-item active" aria-current="page">FormGraph</li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <section id="formgraph">
<h1>FormGraph</h1>
<dl class="py class">
<dt class="sig sig-object py" id="compas_ags.diagrams.FormGraph">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">compas_ags.diagrams.</span></span><span class="sig-name descname"><span class="pre">FormGraph</span></span></dt>
<dd><p>Bases: <a class="reference external" href="https://compas.dev/compas/latest/api/compas.datastructures.Graph.html#compas.datastructures.Graph" title="(in COMPAS vlatest)"><code class="xref py py-class docutils literal notranslate"><span class="pre">Graph</span></code></a></p>
<p>A graph representing the geometry and connectivity of the lines of a form diagram.</p>
<p class="rubric">Methods</p>
<table class="autosummary longtable table autosummary">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="compas_ags.diagrams.FormGraph.embed.html#compas_ags.diagrams.FormGraph.embed" title="compas_ags.diagrams.FormGraph.embed"><code class="xref py py-obj docutils literal notranslate"><span class="pre">embed</span></code></a></p></td>
<td><p>Compute a geometry for the graph that embeds it in the plane.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="compas_ags.diagrams.FormGraph.is_2d.html#compas_ags.diagrams.FormGraph.is_2d" title="compas_ags.diagrams.FormGraph.is_2d"><code class="xref py py-obj docutils literal notranslate"><span class="pre">is_2d</span></code></a></p></td>
<td><p>Verify that all nodes of the graph lie in a horizontal plane.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="compas_ags.diagrams.FormGraph.is_planar_embedding.html#compas_ags.diagrams.FormGraph.is_planar_embedding" title="compas_ags.diagrams.FormGraph.is_planar_embedding"><code class="xref py py-obj docutils literal notranslate"><span class="pre">is_planar_embedding</span></code></a></p></td>
<td><p>Verify that the current embedding of the graph is planar.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="compas_ags.diagrams.FormGraph.node_index.html#compas_ags.diagrams.FormGraph.node_index" title="compas_ags.diagrams.FormGraph.node_index"><code class="xref py py-obj docutils literal notranslate"><span class="pre">node_index</span></code></a></p></td>
<td><p>Returns a dictionary that maps node identifiers to their corresponding index in a node list or array.</p></td>
</tr>
</tbody>
</table>
<p class="rubric">Inherited Methods</p>
<table class="autosummary longtable table autosummary">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="compas_ags.diagrams.FormGraph.ToString.html#compas_ags.diagrams.FormGraph.ToString" title="compas_ags.diagrams.FormGraph.ToString"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ToString</span></code></a></p></td>
<td><p>Converts the instance to a string.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="compas_ags.diagrams.FormGraph.aabb.html#compas_ags.diagrams.FormGraph.aabb" title="compas_ags.diagrams.FormGraph.aabb"><code class="xref py py-obj docutils literal notranslate"><span class="pre">aabb</span></code></a></p></td>
<td><p>Calculate the axis aligned bounding box of the graph.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="compas_ags.diagrams.FormGraph.add_edge.html#compas_ags.diagrams.FormGraph.add_edge" title="compas_ags.diagrams.FormGraph.add_edge"><code class="xref py py-obj docutils literal notranslate"><span class="pre">add_edge</span></code></a></p></td>
<td><p>Add an edge and specify its attributes.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="compas_ags.diagrams.FormGraph.add_node.html#compas_ags.diagrams.FormGraph.add_node" title="compas_ags.diagrams.FormGraph.add_node"><code class="xref py py-obj docutils literal notranslate"><span class="pre">add_node</span></code></a></p></td>
<td><p>Add a node and specify its attributes (optional).</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="compas_ags.diagrams.FormGraph.adjacency_matrix.html#compas_ags.diagrams.FormGraph.adjacency_matrix" title="compas_ags.diagrams.FormGraph.adjacency_matrix"><code class="xref py py-obj docutils literal notranslate"><span class="pre">adjacency_matrix</span></code></a></p></td>
<td><p>Creates a node adjacency matrix from a Graph datastructure.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="compas_ags.diagrams.FormGraph.clear.html#compas_ags.diagrams.FormGraph.clear" title="compas_ags.diagrams.FormGraph.clear"><code class="xref py py-obj docutils literal notranslate"><span class="pre">clear</span></code></a></p></td>
<td><p>Clear all the graph data.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="compas_ags.diagrams.FormGraph.complement.html#compas_ags.diagrams.FormGraph.complement" title="compas_ags.diagrams.FormGraph.complement"><code class="xref py py-obj docutils literal notranslate"><span class="pre">complement</span></code></a></p></td>
<td><p>Generate the complement of a graph.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="compas_ags.diagrams.FormGraph.compute_aabb.html#compas_ags.diagrams.FormGraph.compute_aabb" title="compas_ags.diagrams.FormGraph.compute_aabb"><code class="xref py py-obj docutils literal notranslate"><span class="pre">compute_aabb</span></code></a></p></td>
<td><p>Compute the axis-aligned bounding box of the datastructure.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="compas_ags.diagrams.FormGraph.compute_obb.html#compas_ags.diagrams.FormGraph.compute_obb" title="compas_ags.diagrams.FormGraph.compute_obb"><code class="xref py py-obj docutils literal notranslate"><span class="pre">compute_obb</span></code></a></p></td>
<td><p>Compute the oriented bounding box of the datastructure.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="compas_ags.diagrams.FormGraph.connected_edges.html#compas_ags.diagrams.FormGraph.connected_edges" title="compas_ags.diagrams.FormGraph.connected_edges"><code class="xref py py-obj docutils literal notranslate"><span class="pre">connected_edges</span></code></a></p></td>
<td><p>Get groups of connected edges.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="compas_ags.diagrams.FormGraph.connected_nodes.html#compas_ags.diagrams.FormGraph.connected_nodes" title="compas_ags.diagrams.FormGraph.connected_nodes"><code class="xref py py-obj docutils literal notranslate"><span class="pre">connected_nodes</span></code></a></p></td>
<td><p>Get groups of connected nodes.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="compas_ags.diagrams.FormGraph.connectivity_matrix.html#compas_ags.diagrams.FormGraph.connectivity_matrix" title="compas_ags.diagrams.FormGraph.connectivity_matrix"><code class="xref py py-obj docutils literal notranslate"><span class="pre">connectivity_matrix</span></code></a></p></td>
<td><p>Creates a connectivity matrix from a Graph datastructure.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="compas_ags.diagrams.FormGraph.copy.html#compas_ags.diagrams.FormGraph.copy" title="compas_ags.diagrams.FormGraph.copy"><code class="xref py py-obj docutils literal notranslate"><span class="pre">copy</span></code></a></p></td>
<td><p>Make an independent copy of the data object.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="compas_ags.diagrams.FormGraph.count_crossings.html#compas_ags.diagrams.FormGraph.count_crossings" title="compas_ags.diagrams.FormGraph.count_crossings"><code class="xref py py-obj docutils literal notranslate"><span class="pre">count_crossings</span></code></a></p></td>
<td><p>Count the number of crossings (pairs of crossing edges) in the graph.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="compas_ags.diagrams.FormGraph.degree.html#compas_ags.diagrams.FormGraph.degree" title="compas_ags.diagrams.FormGraph.degree"><code class="xref py py-obj docutils literal notranslate"><span class="pre">degree</span></code></a></p></td>
<td><p>Return the number of neighbors of a node.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="compas_ags.diagrams.FormGraph.degree_in.html#compas_ags.diagrams.FormGraph.degree_in" title="compas_ags.diagrams.FormGraph.degree_in"><code class="xref py py-obj docutils literal notranslate"><span class="pre">degree_in</span></code></a></p></td>
<td><p>Return the numer of incoming neighbors of a node.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="compas_ags.diagrams.FormGraph.degree_matrix.html#compas_ags.diagrams.FormGraph.degree_matrix" title="compas_ags.diagrams.FormGraph.degree_matrix"><code class="xref py py-obj docutils literal notranslate"><span class="pre">degree_matrix</span></code></a></p></td>
<td><p>Creates a degree matrix from a Graph datastructure.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="compas_ags.diagrams.FormGraph.degree_out.html#compas_ags.diagrams.FormGraph.degree_out" title="compas_ags.diagrams.FormGraph.degree_out"><code class="xref py py-obj docutils literal notranslate"><span class="pre">degree_out</span></code></a></p></td>
<td><p>Return the number of outgoing neighbors of a node.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="compas_ags.diagrams.FormGraph.delete_edge.html#compas_ags.diagrams.FormGraph.delete_edge" title="compas_ags.diagrams.FormGraph.delete_edge"><code class="xref py py-obj docutils literal notranslate"><span class="pre">delete_edge</span></code></a></p></td>
<td><p>Delete an edge from the graph.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="compas_ags.diagrams.FormGraph.delete_node.html#compas_ags.diagrams.FormGraph.delete_node" title="compas_ags.diagrams.FormGraph.delete_node"><code class="xref py py-obj docutils literal notranslate"><span class="pre">delete_node</span></code></a></p></td>
<td><p>Delete a node from the graph.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="compas_ags.diagrams.FormGraph.edge_attribute.html#compas_ags.diagrams.FormGraph.edge_attribute" title="compas_ags.diagrams.FormGraph.edge_attribute"><code class="xref py py-obj docutils literal notranslate"><span class="pre">edge_attribute</span></code></a></p></td>
<td><p>Get or set an attribute of an edge.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="compas_ags.diagrams.FormGraph.edge_attributes.html#compas_ags.diagrams.FormGraph.edge_attributes" title="compas_ags.diagrams.FormGraph.edge_attributes"><code class="xref py py-obj docutils literal notranslate"><span class="pre">edge_attributes</span></code></a></p></td>
<td><p>Get or set multiple attributes of an edge.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="compas_ags.diagrams.FormGraph.edge_coordinates.html#compas_ags.diagrams.FormGraph.edge_coordinates" title="compas_ags.diagrams.FormGraph.edge_coordinates"><code class="xref py py-obj docutils literal notranslate"><span class="pre">edge_coordinates</span></code></a></p></td>
<td><p>Return the coordinates of the start and end point of an edge.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="compas_ags.diagrams.FormGraph.edge_direction.html#compas_ags.diagrams.FormGraph.edge_direction" title="compas_ags.diagrams.FormGraph.edge_direction"><code class="xref py py-obj docutils literal notranslate"><span class="pre">edge_direction</span></code></a></p></td>
<td><p>Return the direction vector of an edge.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="compas_ags.diagrams.FormGraph.edge_end.html#compas_ags.diagrams.FormGraph.edge_end" title="compas_ags.diagrams.FormGraph.edge_end"><code class="xref py py-obj docutils literal notranslate"><span class="pre">edge_end</span></code></a></p></td>
<td><p>Return the end point of an edge.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="compas_ags.diagrams.FormGraph.edge_index.html#compas_ags.diagrams.FormGraph.edge_index" title="compas_ags.diagrams.FormGraph.edge_index"><code class="xref py py-obj docutils literal notranslate"><span class="pre">edge_index</span></code></a></p></td>
<td><p>Returns a dictionary that maps edge identifiers (i.e. pairs of vertex identifiers) to the corresponding edge index in a list or array of edges.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="compas_ags.diagrams.FormGraph.edge_length.html#compas_ags.diagrams.FormGraph.edge_length" title="compas_ags.diagrams.FormGraph.edge_length"><code class="xref py py-obj docutils literal notranslate"><span class="pre">edge_length</span></code></a></p></td>
<td><p>Return the length of an edge.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="compas_ags.diagrams.FormGraph.edge_line.html#compas_ags.diagrams.FormGraph.edge_line" title="compas_ags.diagrams.FormGraph.edge_line"><code class="xref py py-obj docutils literal notranslate"><span class="pre">edge_line</span></code></a></p></td>
<td><p>Return the line of an edge.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="compas_ags.diagrams.FormGraph.edge_midpoint.html#compas_ags.diagrams.FormGraph.edge_midpoint" title="compas_ags.diagrams.FormGraph.edge_midpoint"><code class="xref py py-obj docutils literal notranslate"><span class="pre">edge_midpoint</span></code></a></p></td>
<td><p>Return the location of the midpoint of an edge.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="compas_ags.diagrams.FormGraph.edge_point.html#compas_ags.diagrams.FormGraph.edge_point" title="compas_ags.diagrams.FormGraph.edge_point"><code class="xref py py-obj docutils literal notranslate"><span class="pre">edge_point</span></code></a></p></td>
<td><p>Return the point at a parametric location along an edge.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="compas_ags.diagrams.FormGraph.edge_sample.html#compas_ags.diagrams.FormGraph.edge_sample" title="compas_ags.diagrams.FormGraph.edge_sample"><code class="xref py py-obj docutils literal notranslate"><span class="pre">edge_sample</span></code></a></p></td>
<td><p>Get the identifiers of a set of random edges.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="compas_ags.diagrams.FormGraph.edge_start.html#compas_ags.diagrams.FormGraph.edge_start" title="compas_ags.diagrams.FormGraph.edge_start"><code class="xref py py-obj docutils literal notranslate"><span class="pre">edge_start</span></code></a></p></td>
<td><p>Return the start point of an edge.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="compas_ags.diagrams.FormGraph.edge_vector.html#compas_ags.diagrams.FormGraph.edge_vector" title="compas_ags.diagrams.FormGraph.edge_vector"><code class="xref py py-obj docutils literal notranslate"><span class="pre">edge_vector</span></code></a></p></td>
<td><p>Return the vector of an edge.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="compas_ags.diagrams.FormGraph.edges.html#compas_ags.diagrams.FormGraph.edges" title="compas_ags.diagrams.FormGraph.edges"><code class="xref py py-obj docutils literal notranslate"><span class="pre">edges</span></code></a></p></td>
<td><p>Iterate over the edges of the graph.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="compas_ags.diagrams.FormGraph.edges_attribute.html#compas_ags.diagrams.FormGraph.edges_attribute" title="compas_ags.diagrams.FormGraph.edges_attribute"><code class="xref py py-obj docutils literal notranslate"><span class="pre">edges_attribute</span></code></a></p></td>
<td><p>Get or set an attribute of multiple edges.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="compas_ags.diagrams.FormGraph.edges_attributes.html#compas_ags.diagrams.FormGraph.edges_attributes" title="compas_ags.diagrams.FormGraph.edges_attributes"><code class="xref py py-obj docutils literal notranslate"><span class="pre">edges_attributes</span></code></a></p></td>
<td><p>Get or set multiple attributes of multiple edges.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="compas_ags.diagrams.FormGraph.edges_where.html#compas_ags.diagrams.FormGraph.edges_where" title="compas_ags.diagrams.FormGraph.edges_where"><code class="xref py py-obj docutils literal notranslate"><span class="pre">edges_where</span></code></a></p></td>
<td><p>Get edges for which a certain condition or set of conditions is true.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="compas_ags.diagrams.FormGraph.edges_where_predicate.html#compas_ags.diagrams.FormGraph.edges_where_predicate" title="compas_ags.diagrams.FormGraph.edges_where_predicate"><code class="xref py py-obj docutils literal notranslate"><span class="pre">edges_where_predicate</span></code></a></p></td>
<td><p>Get edges for which a certain condition or set of conditions is true using a lambda function.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="compas_ags.diagrams.FormGraph.embed_in_plane.html#compas_ags.diagrams.FormGraph.embed_in_plane" title="compas_ags.diagrams.FormGraph.embed_in_plane"><code class="xref py py-obj docutils literal notranslate"><span class="pre">embed_in_plane</span></code></a></p></td>
<td><p>Embed the graph in the plane.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="compas_ags.diagrams.FormGraph.exploded.html#compas_ags.diagrams.FormGraph.exploded" title="compas_ags.diagrams.FormGraph.exploded"><code class="xref py py-obj docutils literal notranslate"><span class="pre">exploded</span></code></a></p></td>
<td><p>Explode the graph into its connected components.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="compas_ags.diagrams.FormGraph.find_crossings.html#compas_ags.diagrams.FormGraph.find_crossings" title="compas_ags.diagrams.FormGraph.find_crossings"><code class="xref py py-obj docutils literal notranslate"><span class="pre">find_crossings</span></code></a></p></td>
<td><p>Identify all pairs of crossing edges in a graph.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="compas_ags.diagrams.FormGraph.find_cycles.html#compas_ags.diagrams.FormGraph.find_cycles" title="compas_ags.diagrams.FormGraph.find_cycles"><code class="xref py py-obj docutils literal notranslate"><span class="pre">find_cycles</span></code></a></p></td>
<td><p>Find the faces of a graph.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="compas_ags.diagrams.FormGraph.from_edges.html#compas_ags.diagrams.FormGraph.from_edges" title="compas_ags.diagrams.FormGraph.from_edges"><code class="xref py py-obj docutils literal notranslate"><span class="pre">from_edges</span></code></a></p></td>
<td><p>Create a new graph instance from information about the edges.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="compas_ags.diagrams.FormGraph.from_json.html#compas_ags.diagrams.FormGraph.from_json" title="compas_ags.diagrams.FormGraph.from_json"><code class="xref py py-obj docutils literal notranslate"><span class="pre">from_json</span></code></a></p></td>
<td><p>Construct an object of this type from a JSON file.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="compas_ags.diagrams.FormGraph.from_jsonstring.html#compas_ags.diagrams.FormGraph.from_jsonstring" title="compas_ags.diagrams.FormGraph.from_jsonstring"><code class="xref py py-obj docutils literal notranslate"><span class="pre">from_jsonstring</span></code></a></p></td>
<td><p>Construct an object of this type from a JSON string.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="compas_ags.diagrams.FormGraph.from_lines.html#compas_ags.diagrams.FormGraph.from_lines" title="compas_ags.diagrams.FormGraph.from_lines"><code class="xref py py-obj docutils literal notranslate"><span class="pre">from_lines</span></code></a></p></td>
<td><p>Construct a graph from a set of lines represented by their start and end point coordinates.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="compas_ags.diagrams.FormGraph.from_networkx.html#compas_ags.diagrams.FormGraph.from_networkx" title="compas_ags.diagrams.FormGraph.from_networkx"><code class="xref py py-obj docutils literal notranslate"><span class="pre">from_networkx</span></code></a></p></td>
<td><p>Create a new graph instance from a NetworkX DiGraph instance.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="compas_ags.diagrams.FormGraph.from_nodes_and_edges.html#compas_ags.diagrams.FormGraph.from_nodes_and_edges" title="compas_ags.diagrams.FormGraph.from_nodes_and_edges"><code class="xref py py-obj docutils literal notranslate"><span class="pre">from_nodes_and_edges</span></code></a></p></td>
<td><p>Construct a graph from nodes and edges.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="compas_ags.diagrams.FormGraph.from_obj.html#compas_ags.diagrams.FormGraph.from_obj" title="compas_ags.diagrams.FormGraph.from_obj"><code class="xref py py-obj docutils literal notranslate"><span class="pre">from_obj</span></code></a></p></td>
<td><p>Construct a graph from the data contained in an OBJ file.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="compas_ags.diagrams.FormGraph.from_pointcloud.html#compas_ags.diagrams.FormGraph.from_pointcloud" title="compas_ags.diagrams.FormGraph.from_pointcloud"><code class="xref py py-obj docutils literal notranslate"><span class="pre">from_pointcloud</span></code></a></p></td>
<td><p>Construct a graph from random connections between the points of a pointcloud.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="compas_ags.diagrams.FormGraph.gkey_node.html#compas_ags.diagrams.FormGraph.gkey_node" title="compas_ags.diagrams.FormGraph.gkey_node"><code class="xref py py-obj docutils literal notranslate"><span class="pre">gkey_node</span></code></a></p></td>
<td><p>Returns a dictionary that maps <em>geometric keys</em> of a certain precision to the identifiers of the corresponding nodes.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="compas_ags.diagrams.FormGraph.has_edge.html#compas_ags.diagrams.FormGraph.has_edge" title="compas_ags.diagrams.FormGraph.has_edge"><code class="xref py py-obj docutils literal notranslate"><span class="pre">has_edge</span></code></a></p></td>
<td><p>Verify if the graph contains a specific edge.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="compas_ags.diagrams.FormGraph.has_node.html#compas_ags.diagrams.FormGraph.has_node" title="compas_ags.diagrams.FormGraph.has_node"><code class="xref py py-obj docutils literal notranslate"><span class="pre">has_node</span></code></a></p></td>
<td><p>Verify if a specific node is present in the graph.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="compas_ags.diagrams.FormGraph.index_edge.html#compas_ags.diagrams.FormGraph.index_edge" title="compas_ags.diagrams.FormGraph.index_edge"><code class="xref py py-obj docutils literal notranslate"><span class="pre">index_edge</span></code></a></p></td>
<td><p>Returns a dictionary that maps edges in a list to the corresponding vertex identifier pairs.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="compas_ags.diagrams.FormGraph.index_node.html#compas_ags.diagrams.FormGraph.index_node" title="compas_ags.diagrams.FormGraph.index_node"><code class="xref py py-obj docutils literal notranslate"><span class="pre">index_node</span></code></a></p></td>
<td><p>Returns a dictionary that maps the indices of a node list to keys in a node dictionary.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="compas_ags.diagrams.FormGraph.is_connected.html#compas_ags.diagrams.FormGraph.is_connected" title="compas_ags.diagrams.FormGraph.is_connected"><code class="xref py py-obj docutils literal notranslate"><span class="pre">is_connected</span></code></a></p></td>
<td><p>Verify that the graph is connected.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="compas_ags.diagrams.FormGraph.is_crossed.html#compas_ags.diagrams.FormGraph.is_crossed" title="compas_ags.diagrams.FormGraph.is_crossed"><code class="xref py py-obj docutils literal notranslate"><span class="pre">is_crossed</span></code></a></p></td>
<td><p>Verify if a graph has crossing edges.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="compas_ags.diagrams.FormGraph.is_leaf.html#compas_ags.diagrams.FormGraph.is_leaf" title="compas_ags.diagrams.FormGraph.is_leaf"><code class="xref py py-obj docutils literal notranslate"><span class="pre">is_leaf</span></code></a></p></td>
<td><p>Verify if a node is a leaf.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="compas_ags.diagrams.FormGraph.is_node_connected.html#compas_ags.diagrams.FormGraph.is_node_connected" title="compas_ags.diagrams.FormGraph.is_node_connected"><code class="xref py py-obj docutils literal notranslate"><span class="pre">is_node_connected</span></code></a></p></td>
<td><p>Verify if a specific node is connected.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="compas_ags.diagrams.FormGraph.is_planar.html#compas_ags.diagrams.FormGraph.is_planar" title="compas_ags.diagrams.FormGraph.is_planar"><code class="xref py py-obj docutils literal notranslate"><span class="pre">is_planar</span></code></a></p></td>
<td><p>Check if the graph is planar.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="compas_ags.diagrams.FormGraph.is_xy.html#compas_ags.diagrams.FormGraph.is_xy" title="compas_ags.diagrams.FormGraph.is_xy"><code class="xref py py-obj docutils literal notranslate"><span class="pre">is_xy</span></code></a></p></td>
<td><p>Verify that a graph lies in the XY plane.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="compas_ags.diagrams.FormGraph.join_edges.html#compas_ags.diagrams.FormGraph.join_edges" title="compas_ags.diagrams.FormGraph.join_edges"><code class="xref py py-obj docutils literal notranslate"><span class="pre">join_edges</span></code></a></p></td>
<td><p>Join the edges incidental on the given node, if there are exactly two incident edges.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="compas_ags.diagrams.FormGraph.laplacian_matrix.html#compas_ags.diagrams.FormGraph.laplacian_matrix" title="compas_ags.diagrams.FormGraph.laplacian_matrix"><code class="xref py py-obj docutils literal notranslate"><span class="pre">laplacian_matrix</span></code></a></p></td>
<td><p>Creates a Laplacian matrix from a Graph datastructure.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="compas_ags.diagrams.FormGraph.leaves.html#compas_ags.diagrams.FormGraph.leaves" title="compas_ags.diagrams.FormGraph.leaves"><code class="xref py py-obj docutils literal notranslate"><span class="pre">leaves</span></code></a></p></td>
<td><p>Return all leaves of the graph.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="compas_ags.diagrams.FormGraph.neighborhood.html#compas_ags.diagrams.FormGraph.neighborhood" title="compas_ags.diagrams.FormGraph.neighborhood"><code class="xref py py-obj docutils literal notranslate"><span class="pre">neighborhood</span></code></a></p></td>
<td><p>Return the nodes in the neighborhood of a node.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="compas_ags.diagrams.FormGraph.neighbors.html#compas_ags.diagrams.FormGraph.neighbors" title="compas_ags.diagrams.FormGraph.neighbors"><code class="xref py py-obj docutils literal notranslate"><span class="pre">neighbors</span></code></a></p></td>
<td><p>Return the neighbors of a node.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="compas_ags.diagrams.FormGraph.neighbors_in.html#compas_ags.diagrams.FormGraph.neighbors_in" title="compas_ags.diagrams.FormGraph.neighbors_in"><code class="xref py py-obj docutils literal notranslate"><span class="pre">neighbors_in</span></code></a></p></td>
<td><p>Return the incoming neighbors of a node.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="compas_ags.diagrams.FormGraph.neighbors_out.html#compas_ags.diagrams.FormGraph.neighbors_out" title="compas_ags.diagrams.FormGraph.neighbors_out"><code class="xref py py-obj docutils literal notranslate"><span class="pre">neighbors_out</span></code></a></p></td>
<td><p>Return the outgoing neighbors of a node.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="compas_ags.diagrams.FormGraph.node_attribute.html#compas_ags.diagrams.FormGraph.node_attribute" title="compas_ags.diagrams.FormGraph.node_attribute"><code class="xref py py-obj docutils literal notranslate"><span class="pre">node_attribute</span></code></a></p></td>
<td><p>Get or set an attribute of a node.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="compas_ags.diagrams.FormGraph.node_attributes.html#compas_ags.diagrams.FormGraph.node_attributes" title="compas_ags.diagrams.FormGraph.node_attributes"><code class="xref py py-obj docutils literal notranslate"><span class="pre">node_attributes</span></code></a></p></td>
<td><p>Get or set multiple attributes of a node.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="compas_ags.diagrams.FormGraph.node_coordinates.html#compas_ags.diagrams.FormGraph.node_coordinates" title="compas_ags.diagrams.FormGraph.node_coordinates"><code class="xref py py-obj docutils literal notranslate"><span class="pre">node_coordinates</span></code></a></p></td>
<td><p>Return the coordinates of a node.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="compas_ags.diagrams.FormGraph.node_edges.html#compas_ags.diagrams.FormGraph.node_edges" title="compas_ags.diagrams.FormGraph.node_edges"><code class="xref py py-obj docutils literal notranslate"><span class="pre">node_edges</span></code></a></p></td>
<td><p>Return the edges connected to a node.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="compas_ags.diagrams.FormGraph.node_gkey.html#compas_ags.diagrams.FormGraph.node_gkey" title="compas_ags.diagrams.FormGraph.node_gkey"><code class="xref py py-obj docutils literal notranslate"><span class="pre">node_gkey</span></code></a></p></td>
<td><p>Returns a dictionary that maps node identifiers to the corresponding <em>geometric key</em> up to a certain precision.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="compas_ags.diagrams.FormGraph.node_laplacian.html#compas_ags.diagrams.FormGraph.node_laplacian" title="compas_ags.diagrams.FormGraph.node_laplacian"><code class="xref py py-obj docutils literal notranslate"><span class="pre">node_laplacian</span></code></a></p></td>
<td><p>Return the vector from the node to the centroid of its 1-ring neighborhood.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="compas_ags.diagrams.FormGraph.node_neighborhood_centroid.html#compas_ags.diagrams.FormGraph.node_neighborhood_centroid" title="compas_ags.diagrams.FormGraph.node_neighborhood_centroid"><code class="xref py py-obj docutils literal notranslate"><span class="pre">node_neighborhood_centroid</span></code></a></p></td>
<td><p>Return the computed centroid of the neighboring nodes.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="compas_ags.diagrams.FormGraph.node_point.html#compas_ags.diagrams.FormGraph.node_point" title="compas_ags.diagrams.FormGraph.node_point"><code class="xref py py-obj docutils literal notranslate"><span class="pre">node_point</span></code></a></p></td>
<td><p>Return the point of a node.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="compas_ags.diagrams.FormGraph.node_sample.html#compas_ags.diagrams.FormGraph.node_sample" title="compas_ags.diagrams.FormGraph.node_sample"><code class="xref py py-obj docutils literal notranslate"><span class="pre">node_sample</span></code></a></p></td>
<td><p>Get a list of identifiers of a random set of n nodes.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="compas_ags.diagrams.FormGraph.nodes.html#compas_ags.diagrams.FormGraph.nodes" title="compas_ags.diagrams.FormGraph.nodes"><code class="xref py py-obj docutils literal notranslate"><span class="pre">nodes</span></code></a></p></td>
<td><p>Iterate over the nodes of the graph.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="compas_ags.diagrams.FormGraph.nodes_attribute.html#compas_ags.diagrams.FormGraph.nodes_attribute" title="compas_ags.diagrams.FormGraph.nodes_attribute"><code class="xref py py-obj docutils literal notranslate"><span class="pre">nodes_attribute</span></code></a></p></td>
<td><p>Get or set an attribute of multiple nodes.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="compas_ags.diagrams.FormGraph.nodes_attributes.html#compas_ags.diagrams.FormGraph.nodes_attributes" title="compas_ags.diagrams.FormGraph.nodes_attributes"><code class="xref py py-obj docutils literal notranslate"><span class="pre">nodes_attributes</span></code></a></p></td>
<td><p>Get or set multiple attributes of multiple nodes.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="compas_ags.diagrams.FormGraph.nodes_where.html#compas_ags.diagrams.FormGraph.nodes_where" title="compas_ags.diagrams.FormGraph.nodes_where"><code class="xref py py-obj docutils literal notranslate"><span class="pre">nodes_where</span></code></a></p></td>
<td><p>Get nodes for which a certain condition or set of conditions is true.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="compas_ags.diagrams.FormGraph.nodes_where_predicate.html#compas_ags.diagrams.FormGraph.nodes_where_predicate" title="compas_ags.diagrams.FormGraph.nodes_where_predicate"><code class="xref py py-obj docutils literal notranslate"><span class="pre">nodes_where_predicate</span></code></a></p></td>
<td><p>Get nodes for which a certain condition or set of conditions is true using a lambda function.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="compas_ags.diagrams.FormGraph.number_of_edges.html#compas_ags.diagrams.FormGraph.number_of_edges" title="compas_ags.diagrams.FormGraph.number_of_edges"><code class="xref py py-obj docutils literal notranslate"><span class="pre">number_of_edges</span></code></a></p></td>
<td><p>Compute the number of edges of the graph.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="compas_ags.diagrams.FormGraph.number_of_nodes.html#compas_ags.diagrams.FormGraph.number_of_nodes" title="compas_ags.diagrams.FormGraph.number_of_nodes"><code class="xref py py-obj docutils literal notranslate"><span class="pre">number_of_nodes</span></code></a></p></td>
<td><p>Compute the number of nodes of the graph.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="compas_ags.diagrams.FormGraph.obb.html#compas_ags.diagrams.FormGraph.obb" title="compas_ags.diagrams.FormGraph.obb"><code class="xref py py-obj docutils literal notranslate"><span class="pre">obb</span></code></a></p></td>
<td><p>Calculate the oriented bounding box of the graph.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="compas_ags.diagrams.FormGraph.rotate.html#compas_ags.diagrams.FormGraph.rotate" title="compas_ags.diagrams.FormGraph.rotate"><code class="xref py py-obj docutils literal notranslate"><span class="pre">rotate</span></code></a></p></td>
<td><p>Rotate the datastructure.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="compas_ags.diagrams.FormGraph.rotated.html#compas_ags.diagrams.FormGraph.rotated" title="compas_ags.diagrams.FormGraph.rotated"><code class="xref py py-obj docutils literal notranslate"><span class="pre">rotated</span></code></a></p></td>
<td><p>Returns a rotated copy of this geometry.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="compas_ags.diagrams.FormGraph.scale.html#compas_ags.diagrams.FormGraph.scale" title="compas_ags.diagrams.FormGraph.scale"><code class="xref py py-obj docutils literal notranslate"><span class="pre">scale</span></code></a></p></td>
<td><p>Scale the datastructure.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="compas_ags.diagrams.FormGraph.scaled.html#compas_ags.diagrams.FormGraph.scaled" title="compas_ags.diagrams.FormGraph.scaled"><code class="xref py py-obj docutils literal notranslate"><span class="pre">scaled</span></code></a></p></td>
<td><p>Returns a scaled copy of this geometry.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="compas_ags.diagrams.FormGraph.sha256.html#compas_ags.diagrams.FormGraph.sha256" title="compas_ags.diagrams.FormGraph.sha256"><code class="xref py py-obj docutils literal notranslate"><span class="pre">sha256</span></code></a></p></td>
<td><p>Compute a hash of the data for comparison during version control using the sha256 algorithm.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="compas_ags.diagrams.FormGraph.shortest_path.html#compas_ags.diagrams.FormGraph.shortest_path" title="compas_ags.diagrams.FormGraph.shortest_path"><code class="xref py py-obj docutils literal notranslate"><span class="pre">shortest_path</span></code></a></p></td>
<td><p>Find the shortest path between two nodes using the A* algorithm.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="compas_ags.diagrams.FormGraph.smooth.html#compas_ags.diagrams.FormGraph.smooth" title="compas_ags.diagrams.FormGraph.smooth"><code class="xref py py-obj docutils literal notranslate"><span class="pre">smooth</span></code></a></p></td>
<td><p>Smooth a graph by moving every free node to the centroid of its neighbors.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="compas_ags.diagrams.FormGraph.split_edge.html#compas_ags.diagrams.FormGraph.split_edge" title="compas_ags.diagrams.FormGraph.split_edge"><code class="xref py py-obj docutils literal notranslate"><span class="pre">split_edge</span></code></a></p></td>
<td><p>Split and edge by inserting a node along its length.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="compas_ags.diagrams.FormGraph.summary.html#compas_ags.diagrams.FormGraph.summary" title="compas_ags.diagrams.FormGraph.summary"><code class="xref py py-obj docutils literal notranslate"><span class="pre">summary</span></code></a></p></td>
<td><p>Return a summary of the graph.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="compas_ags.diagrams.FormGraph.to_json.html#compas_ags.diagrams.FormGraph.to_json" title="compas_ags.diagrams.FormGraph.to_json"><code class="xref py py-obj docutils literal notranslate"><span class="pre">to_json</span></code></a></p></td>
<td><p>Convert an object to its native data representation and save it to a JSON file.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="compas_ags.diagrams.FormGraph.to_jsonstring.html#compas_ags.diagrams.FormGraph.to_jsonstring" title="compas_ags.diagrams.FormGraph.to_jsonstring"><code class="xref py py-obj docutils literal notranslate"><span class="pre">to_jsonstring</span></code></a></p></td>
<td><p>Convert an object to its native data representation and save it to a JSON string.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="compas_ags.diagrams.FormGraph.to_lines.html#compas_ags.diagrams.FormGraph.to_lines" title="compas_ags.diagrams.FormGraph.to_lines"><code class="xref py py-obj docutils literal notranslate"><span class="pre">to_lines</span></code></a></p></td>
<td><p>Return the lines of the graph as pairs of start and end point coordinates.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="compas_ags.diagrams.FormGraph.to_networkx.html#compas_ags.diagrams.FormGraph.to_networkx" title="compas_ags.diagrams.FormGraph.to_networkx"><code class="xref py py-obj docutils literal notranslate"><span class="pre">to_networkx</span></code></a></p></td>
<td><p>Create a new NetworkX graph instance from a graph.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="compas_ags.diagrams.FormGraph.to_nodes_and_edges.html#compas_ags.diagrams.FormGraph.to_nodes_and_edges" title="compas_ags.diagrams.FormGraph.to_nodes_and_edges"><code class="xref py py-obj docutils literal notranslate"><span class="pre">to_nodes_and_edges</span></code></a></p></td>
<td><p>Return the nodes and edges of a graph.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="compas_ags.diagrams.FormGraph.to_obj.html#compas_ags.diagrams.FormGraph.to_obj" title="compas_ags.diagrams.FormGraph.to_obj"><code class="xref py py-obj docutils literal notranslate"><span class="pre">to_obj</span></code></a></p></td>
<td><p>Write the graph to an OBJ file.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="compas_ags.diagrams.FormGraph.to_points.html#compas_ags.diagrams.FormGraph.to_points" title="compas_ags.diagrams.FormGraph.to_points"><code class="xref py py-obj docutils literal notranslate"><span class="pre">to_points</span></code></a></p></td>
<td><p>Return the coordinates of the graph.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="compas_ags.diagrams.FormGraph.transform.html#compas_ags.diagrams.FormGraph.transform" title="compas_ags.diagrams.FormGraph.transform"><code class="xref py py-obj docutils literal notranslate"><span class="pre">transform</span></code></a></p></td>
<td><p>Transform all nodes of the graph.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="compas_ags.diagrams.FormGraph.transform_numpy.html#compas_ags.diagrams.FormGraph.transform_numpy" title="compas_ags.diagrams.FormGraph.transform_numpy"><code class="xref py py-obj docutils literal notranslate"><span class="pre">transform_numpy</span></code></a></p></td>
<td><p>Transforms the data structure.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="compas_ags.diagrams.FormGraph.transformed.html#compas_ags.diagrams.FormGraph.transformed" title="compas_ags.diagrams.FormGraph.transformed"><code class="xref py py-obj docutils literal notranslate"><span class="pre">transformed</span></code></a></p></td>
<td><p>Returns a transformed copy of this data structure.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="compas_ags.diagrams.FormGraph.transformed_numpy.html#compas_ags.diagrams.FormGraph.transformed_numpy" title="compas_ags.diagrams.FormGraph.transformed_numpy"><code class="xref py py-obj docutils literal notranslate"><span class="pre">transformed_numpy</span></code></a></p></td>
<td><p>Returns a transformed copy of this data structure.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="compas_ags.diagrams.FormGraph.translate.html#compas_ags.diagrams.FormGraph.translate" title="compas_ags.diagrams.FormGraph.translate"><code class="xref py py-obj docutils literal notranslate"><span class="pre">translate</span></code></a></p></td>
<td><p>Translate the datastructure.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="compas_ags.diagrams.FormGraph.translated.html#compas_ags.diagrams.FormGraph.translated" title="compas_ags.diagrams.FormGraph.translated"><code class="xref py py-obj docutils literal notranslate"><span class="pre">translated</span></code></a></p></td>
<td><p>Returns a translated copy of this geometry.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="compas_ags.diagrams.FormGraph.unset_edge_attribute.html#compas_ags.diagrams.FormGraph.unset_edge_attribute" title="compas_ags.diagrams.FormGraph.unset_edge_attribute"><code class="xref py py-obj docutils literal notranslate"><span class="pre">unset_edge_attribute</span></code></a></p></td>
<td><p>Unset the attribute of an edge.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="compas_ags.diagrams.FormGraph.unset_node_attribute.html#compas_ags.diagrams.FormGraph.unset_node_attribute" title="compas_ags.diagrams.FormGraph.unset_node_attribute"><code class="xref py py-obj docutils literal notranslate"><span class="pre">unset_node_attribute</span></code></a></p></td>
<td><p>Unset the attribute of a node.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="compas_ags.diagrams.FormGraph.update_default_edge_attributes.html#compas_ags.diagrams.FormGraph.update_default_edge_attributes" title="compas_ags.diagrams.FormGraph.update_default_edge_attributes"><code class="xref py py-obj docutils literal notranslate"><span class="pre">update_default_edge_attributes</span></code></a></p></td>
<td><p>Update the default edge attributes.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="compas_ags.diagrams.FormGraph.update_default_node_attributes.html#compas_ags.diagrams.FormGraph.update_default_node_attributes" title="compas_ags.diagrams.FormGraph.update_default_node_attributes"><code class="xref py py-obj docutils literal notranslate"><span class="pre">update_default_node_attributes</span></code></a></p></td>
<td><p>Update the default node attributes.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="compas_ags.diagrams.FormGraph.validate_data.html#compas_ags.diagrams.FormGraph.validate_data" title="compas_ags.diagrams.FormGraph.validate_data"><code class="xref py py-obj docutils literal notranslate"><span class="pre">validate_data</span></code></a></p></td>
<td><p>Validate the data against the object's data schema.</p></td>
</tr>
</tbody>
</table>
</dd></dl>

</section>


                </article>
              
              
              
                <footer class="bd-footer-article">
                  
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">

  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#compas_ags.diagrams.FormGraph"><code class="docutils literal notranslate"><span class="pre">FormGraph</span></code></a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../_static/scripts/bootstrap.js?digest=e353d410970836974a52"></script>
<script src="../../_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">
  <p class="copyright">
    
      © Copyright Block Research Group - ETH Zurich.
      <br/>
    
  </p>
</div>
      
        <div class="footer-item">
  <p class="sphinx-version">
    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 8.1.3.
    <br/>
  </p>
</div>
      
    </div>
  
  
    <div class="footer-items__end">
      
        <div class="footer-item"><p class="theme-version">
  Built with the <a href="https://pydata-sphinx-theme.readthedocs.io/en/stable/index.html">PyData Sphinx Theme</a> 0.13.3.
</p></div>
      
    </div>
  
</div>

  </footer>
  </body>
</html>