
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>ags &#8212; AGS 0.1.0 documentation</title>
    <link rel="stylesheet" href="../_static/nature.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="compas_ags.ags.form_count_dof" href="generated/compas_ags.ags.form_count_dof.html" />
    <link rel="prev" title="compas_ags" href="compas_ags.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="generated/compas_ags.ags.form_count_dof.html" title="compas_ags.ags.form_count_dof"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="compas_ags.html" title="compas_ags"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">AGS 0.1.0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../api.html" >API Reference</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="compas_ags.html" accesskey="U">compas_ags</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <span class="target" id="module-compas_ags.ags"></span><div class="section" id="ags">
<h1>ags</h1>
<div class="section" id="graphstatics">
<h2>graphstatics</h2>
<table class="longtable docutils">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/compas_ags.ags.form_count_dof.html#compas_ags.ags.form_count_dof" title="compas_ags.ags.form_count_dof"><code class="xref py py-obj docutils literal notranslate"><span class="pre">form_count_dof</span></code></a>(form)</p></td>
<td><p>Count the number of degrees of freedom of a form diagram.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/compas_ags.ags.form_identify_dof.html#compas_ags.ags.form_identify_dof" title="compas_ags.ags.form_identify_dof"><code class="xref py py-obj docutils literal notranslate"><span class="pre">form_identify_dof</span></code></a>(form)</p></td>
<td><p>Identify the DOF of a form diagram.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/compas_ags.ags.form_update_q_from_qind.html#compas_ags.ags.form_update_q_from_qind" title="compas_ags.ags.form_update_q_from_qind"><code class="xref py py-obj docutils literal notranslate"><span class="pre">form_update_q_from_qind</span></code></a>(form)</p></td>
<td><p>Update the force densities of the dependent edges of a form diagram using the values of the independent ones.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/compas_ags.ags.form_update_from_force.html#compas_ags.ags.form_update_from_force" title="compas_ags.ags.form_update_from_force"><code class="xref py py-obj docutils literal notranslate"><span class="pre">form_update_from_force</span></code></a>(form, force[, kmax])</p></td>
<td><p>Update the form diagram after a modification of the force diagram.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/compas_ags.ags.force_update_from_form.html#compas_ags.ags.force_update_from_form" title="compas_ags.ags.force_update_from_form"><code class="xref py py-obj docutils literal notranslate"><span class="pre">force_update_from_form</span></code></a>(force, form)</p></td>
<td><p>Update the force diagram after modifying the (force densities of) the form diagram.</p></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="loadpath">
<h2>loadpath</h2>
<table class="longtable docutils">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/compas_ags.ags.compute_loadpath.html#compas_ags.ags.compute_loadpath" title="compas_ags.ags.compute_loadpath"><code class="xref py py-obj docutils literal notranslate"><span class="pre">compute_loadpath</span></code></a>(form, force)</p></td>
<td><p>Compute the internal work of a structure.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/compas_ags.ags.compute_external_work.html#compas_ags.ags.compute_external_work" title="compas_ags.ags.compute_external_work"><code class="xref py py-obj docutils literal notranslate"><span class="pre">compute_external_work</span></code></a>(form, force)</p></td>
<td><p>Compute the external work of a structure.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/compas_ags.ags.compute_internal_work.html#compas_ags.ags.compute_internal_work" title="compas_ags.ags.compute_internal_work"><code class="xref py py-obj docutils literal notranslate"><span class="pre">compute_internal_work</span></code></a>(form, force)</p></td>
<td><p>Compute the work done by the internal forces of a structure.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/compas_ags.ags.compute_internal_work_tension.html#compas_ags.ags.compute_internal_work_tension" title="compas_ags.ags.compute_internal_work_tension"><code class="xref py py-obj docutils literal notranslate"><span class="pre">compute_internal_work_tension</span></code></a>(form, force)</p></td>
<td><p>Compute the work done by the internal tensile forces of a structure.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/compas_ags.ags.compute_internal_work_compression.html#compas_ags.ags.compute_internal_work_compression" title="compas_ags.ags.compute_internal_work_compression"><code class="xref py py-obj docutils literal notranslate"><span class="pre">compute_internal_work_compression</span></code></a>(form, force)</p></td>
<td><p>Compute the work done by the internal compressive forces of a structure.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/compas_ags.ags.optimise_loadpath.html#compas_ags.ags.optimise_loadpath" title="compas_ags.ags.optimise_loadpath"><code class="xref py py-obj docutils literal notranslate"><span class="pre">optimise_loadpath</span></code></a>(form, force[, algo])</p></td>
<td><p>Optimise the loadpath using the parameters of the force domain.</p></td>
</tr>
</tbody>
</table>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">ags</a><ul>
<li><a class="reference internal" href="#graphstatics">graphstatics</a></li>
<li><a class="reference internal" href="#loadpath">loadpath</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="compas_ags.html"
                        title="previous chapter">compas_ags</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="generated/compas_ags.ags.form_count_dof.html"
                        title="next chapter">compas_ags.ags.form_count_dof</a></p>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="generated/compas_ags.ags.form_count_dof.html" title="compas_ags.ags.form_count_dof"
             >next</a> |</li>
        <li class="right" >
          <a href="compas_ags.html" title="compas_ags"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">AGS 0.1.0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../api.html" >API Reference</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="compas_ags.html" >compas_ags</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2017, Block Research Group - ETH Zurich.
      Last updated on Aug 30, 2018.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.7.7.
    </div>
  </body>
</html>