
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>compas_ags.ags.form_update_from_force &#8212; AGS 0.1.0 documentation</title>
    <link rel="stylesheet" href="../../_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="compas_ags.ags.force_update_from_form" href="compas_ags.ags.force_update_from_form.html" />
    <link rel="prev" title="compas_ags.ags.form_update_q_from_qind" href="compas_ags.ags.form_update_q_from_qind.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="compas_ags.ags.force_update_from_form.html" title="compas_ags.ags.force_update_from_form"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="compas_ags.ags.form_update_q_from_qind.html" title="compas_ags.ags.form_update_q_from_qind"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">AGS 0.1.0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../../api.html" >API Reference</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="../compas_ags.html" >compas_ags</a> &#187;</li>
          <li class="nav-item nav-item-3"><a href="../compas_ags.ags.html" accesskey="U">ags</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="compas-ags-ags-form-update-from-force">
<h1>compas_ags.ags.form_update_from_force</h1>
<dl class="function">
<dt id="compas_ags.ags.form_update_from_force">
<code class="descclassname">compas_ags.ags.</code><code class="descname">form_update_from_force</code><span class="sig-paren">(</span><em>form</em>, <em>force</em>, <em>kmax=100</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/compas_ags/ags/graphstatics.html#form_update_from_force"><span class="viewcode-link">[source]</span></a></dt>
<dd><p>Update the form diagram after a modification of the force diagram.</p>
<p>Compute the geometry of the form diagram from the geometry of the form diagram
and some constraints (location of fixed points).
Since both diagrams are reciprocal, the coordinates of each vertex of the form
diagram can be expressed as the intersection of three or more lines parallel
to the corresponding edges of the force diagram.</p>
<p>Essentially, this boils down to solving the following problem:</p>
<div class="math notranslate nohighlight">
\[\mathbf{A}\mathbf{x} = \mathbf{b}\]</div>
<p>with <span class="math notranslate nohighlight">\(\mathbf{A}\)</span> the coefficients of the x and y-coordinate of the  ,
<span class="math notranslate nohighlight">\(\mathbf{x}\)</span> the coordinates of the vertices of the form diagram,
in <em>Fortran</em> order (first all x-coordinates, then all y-coordinates),
and  <span class="math notranslate nohighlight">\(\mathbf{b}\)</span> ….</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>form</strong> (<em>compas_ags.formdiagram.FormDiagram</em>) – The form diagram to update.</p></li>
<li><p><strong>force</strong> (<em>compas_ags.forcediagram.ForceDiagram</em>) – The force diagram on which the update is based.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="compas_ags.ags.form_update_q_from_qind.html"
                        title="previous chapter">compas_ags.ags.form_update_q_from_qind</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="compas_ags.ags.force_update_from_form.html"
                        title="next chapter">compas_ags.ags.force_update_from_form</a></p>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="compas_ags.ags.force_update_from_form.html" title="compas_ags.ags.force_update_from_form"
             >next</a> |</li>
        <li class="right" >
          <a href="compas_ags.ags.form_update_q_from_qind.html" title="compas_ags.ags.form_update_q_from_qind"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">AGS 0.1.0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../../api.html" >API Reference</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="../compas_ags.html" >compas_ags</a> &#187;</li>
          <li class="nav-item nav-item-3"><a href="../compas_ags.ags.html" >ags</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2017, Block Research Group - ETH Zurich.
      Last updated on Aug 30, 2018.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.7.7.
    </div>
  </body>
</html>