
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>compas_ags.ags.form_identify_dof &#8212; AGS 0.1.0 documentation</title>
    <link rel="stylesheet" href="../../_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="compas_ags.ags.form_update_q_from_qind" href="compas_ags.ags.form_update_q_from_qind.html" />
    <link rel="prev" title="compas_ags.ags.form_count_dof" href="compas_ags.ags.form_count_dof.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="compas_ags.ags.form_update_q_from_qind.html" title="compas_ags.ags.form_update_q_from_qind"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="compas_ags.ags.form_count_dof.html" title="compas_ags.ags.form_count_dof"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">AGS 0.1.0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../../api.html" >API Reference</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="../compas_ags.html" >compas_ags</a> &#187;</li>
          <li class="nav-item nav-item-3"><a href="../compas_ags.ags.html" accesskey="U">ags</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="compas-ags-ags-form-identify-dof">
<h1>compas_ags.ags.form_identify_dof</h1>
<dl class="function">
<dt id="compas_ags.ags.form_identify_dof">
<code class="descclassname">compas_ags.ags.</code><code class="descname">form_identify_dof</code><span class="sig-paren">(</span><em>form</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/compas_ags/ags/graphstatics.html#form_identify_dof"><span class="viewcode-link">[source]</span></a></dt>
<dd><p>Identify the DOF of a form diagram.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>form</strong> (<em>FormDiagram</em>) – The form diagram.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><ul class="simple">
<li><p><strong>k</strong> (<em>int</em>) – Dimension of the null space (nullity) of the equilibrium matrix.
Number of independent states of self-stress.</p></li>
<li><p><strong>m</strong> (<em>int</em>) – Size of the left null space of the equilibrium matrix.
Number of (infenitesimal) mechanisms.</p></li>
<li><p><strong>ind</strong> (<em>list</em>) – Indices of the independent edges.</p></li>
</ul>
</p>
</dd>
</dl>
<p class="rubric">Notes</p>
<p>The equilibrium matrix of the form diagram is</p>
<div class="math notranslate nohighlight">
\[\begin{split}\mathbf{E}
=
\begin{bmatrix}
\mathbf{C}_{i}^{t}\mathbf{U} \\
\mathbf{C}_{i}^{t}\mathbf{V}
\end{bmatrix}\end{split}\]</div>
<p>If <code class="docutils literal notranslate"><span class="pre">k</span> <span class="pre">==</span> <span class="pre">0</span></code> and <code class="docutils literal notranslate"><span class="pre">m</span> <span class="pre">==</span> <span class="pre">0</span></code>, the system described by the equilibrium matrix
is statically determined.
If <code class="docutils literal notranslate"><span class="pre">k</span> <span class="pre">&gt;</span> <span class="pre">0</span></code> and <code class="docutils literal notranslate"><span class="pre">m</span> <span class="pre">==</span> <span class="pre">0</span></code>, the system is statically indetermined with <cite>k</cite>
idependent states of stress.
If <code class="docutils literal notranslate"><span class="pre">k</span> <span class="pre">==</span> <span class="pre">0</span></code> asnd <code class="docutils literal notranslate"><span class="pre">m</span> <span class="pre">&gt;</span> <span class="pre">0</span></code>, the system is unstable, with <cite>m</cite> independent
mechanisms.</p>
<p>The dimension of a vector space (such as the null space) is the number of
vectors of a basis of that vector space. A set of vectors forms a basis of a
vector space if they are linearly independent vectors and every vector of the
space is a linear combination of this set.</p>
<p class="rubric">References</p>
<p>…</p>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<p><code class="xref py py-func docutils literal notranslate"><span class="pre">count_dof()</span></code></p>
</div>
<p class="rubric">Examples</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1">#</span>
</pre></div>
</div>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="compas_ags.ags.form_count_dof.html"
                        title="previous chapter">compas_ags.ags.form_count_dof</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="compas_ags.ags.form_update_q_from_qind.html"
                        title="next chapter">compas_ags.ags.form_update_q_from_qind</a></p>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="compas_ags.ags.form_update_q_from_qind.html" title="compas_ags.ags.form_update_q_from_qind"
             >next</a> |</li>
        <li class="right" >
          <a href="compas_ags.ags.form_count_dof.html" title="compas_ags.ags.form_count_dof"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">AGS 0.1.0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../../api.html" >API Reference</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="../compas_ags.html" >compas_ags</a> &#187;</li>
          <li class="nav-item nav-item-3"><a href="../compas_ags.ags.html" >ags</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2017, Block Research Group - ETH Zurich.
      Last updated on Aug 30, 2018.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.7.7.
    </div>
  </body>
</html>